VERSN,7,CFAST Simulation
!!
!!Scenario Configuration Keywords
!!
TIMES,500,-500,10,10
EAMB,293.15,101300.00,0
TAMB,293.15,101300.00,0,50
!!
!!Material Properties
!!
MATL,COMBRICK,0.72,835,1920,0.076,0.9,"Brick, Common (3 in)"
MATL,CONCRETE,  1.30,1000,2200,0.15,0.94,"Concrete, Normal Weight (6 in)"
MATL,METHANE,0.07,1090,930,0.0127,0.04,"Methane, a transparent gas (CH4)"
!!
!!Compartment keywords
!!
COMPA,Living Room,3,5,2.45,0,0,0,CONCRETE,CONCRETE,COMBRICK
COMPA,Kitchen,3,4,2.45,0,5,0,CONCRETE,CONCRETE,COMBRICK
COMPA,Bedroom1,3,4,2.45,3,0,0,CONCRETE,CONCRETE,COMBRICK
COMPA,Bathroom,3,4,2.45,3,5,0,CONCRETE,CONCRETE,COMBRICK
COMPA,Hallway,3,1,2.45,3,4,0,CONCRETE,CONCRETE,COMBRICK
!!
!!Vents
!!
HVENT,2,6,1,2,2.29,1.11,1,4,1HVENT,1,6,1,2.35,2.29,1.11,0.325,1,1
HVENT,2,1,1,0.9,2.2,0,2.1,3,1
HVENT,1,5,1,0.8,2.2,0,4.1,2,1
HVENT,4,5,1,0.8,2.2,0,1.1,1,1
HVENT,3,5,1,0.8,2.2,0,2.1,3,1
HVENT,3,6,1,2,2.29,1.1,0.5,1,1
HVENT,5,6,1,0.8,2.2,0,0.1,2,1
!!
!!Fires
!!
LIMO2,0.1
