pbeata MyPython $ ./compile_cpp.sh 
pbeata MyPython $ clear; python main.py 

this is the start of main.py

***warning for testing: make sure EDM_main.cpp has been compiled

Main Menu: 
Start new sensor? (1/0) starting IFM main...
Waiting for messages in IFM main loop...
Waiting for messages in IFM main loop...
Waiting for messages in IFM main loop...
0
no sensor will be used!

***warning for testing: ignoring main menu and using 1 pre-defined sensor
The name of this program is './fromSensors/sensor.exe'. 
This program was invoked with 1 argument(s). 


   SENSOR sent time 1.00114 with timestamp: Wed Feb 15 12:11:55 2017

   MAIN got time = 1.0011424
   pathFlag = 0 and busyEDM = 0
***sent data to EDM ===>
***sent data to IFM ===>
   EDM Current Time: 1.001142
   new msg in EDM! 
wait ...
   IFM Current Time = 1.0011424
~~~ calculating value in IFM~~~

   SENSOR sent time 2.00037 with timestamp: Wed Feb 15 12:11:56 2017

   MAIN got time = 2.0003704
   pathFlag = 0 and busyEDM = 1

   SENSOR sent time 3.00618 with timestamp: Wed Feb 15 12:11:57 2017

   MAIN got time = 3.0061841
   pathFlag = 0 and busyEDM = 1
... done waiting! 
   current temperature slope = 0.0
   pathFlag = 1 and busyEDM = 0

   SENSOR sent time 4.00422 with timestamp: Wed Feb 15 12:11:58 2017

   MAIN got time = 4.0042221
   pathFlag = 0 and busyEDM = 0
***sent data to EDM ===>
   EDM Current Time: 4.004222
   new msg in EDM! 
wait ...

   SENSOR sent time 5.00193 with timestamp: Wed Feb 15 12:11:59 2017

   MAIN got time = 5.0019256
   pathFlag = 0 and busyEDM = 1

   SENSOR sent time 6.00082 with timestamp: Wed Feb 15 12:12:00 2017

   MAIN got time = 6.0008199
   pathFlag = 0 and busyEDM = 1
~~~ done calculating in IFM ~~~
   current heat release rate = 1.00228610508
   pathFlag = 2 and busyEDM = 1
... done waiting! 
   current temperature slope = 87.8209482752
   pathFlag = 1 and busyEDM = 0

   SENSOR sent time 7.00267 with timestamp: Wed Feb 15 12:12:01 2017

   MAIN got time = 7.0026689
   pathFlag = 0 and busyEDM = 0
***sent data to EDM ===>
***sent data to IFM ===>
   EDM Current Time: 7.002669
   new msg in EDM! 
wait ...
   IFM Current Time = 7.0026689
~~~ calculating value in IFM~~~

   SENSOR sent time 8.00618 with timestamp: Wed Feb 15 12:12:02 2017

   MAIN got time = 8.0061835
   pathFlag = 0 and busyEDM = 1

   SENSOR sent time 9.00565 with timestamp: Wed Feb 15 12:12:03 2017

   MAIN got time = 9.0056547
   pathFlag = 0 and busyEDM = 1
... done waiting! 
   current temperature slope = 53.1972309804
   pathFlag = 1 and busyEDM = 0

   SENSOR sent time 10.0014 with timestamp: Wed Feb 15 12:12:04 2017

   MAIN got time = 10.001366
   pathFlag = 0 and busyEDM = 0
***sent data to EDM ===>
   EDM Current Time: 10.001366
   new msg in EDM! 
wait ...

   SENSOR sent time 11.0047 with timestamp: Wed Feb 15 12:12:05 2017

   MAIN got time = 11.00469
   pathFlag = 0 and busyEDM = 1

   SENSOR sent time 12.0096 with timestamp: Wed Feb 15 12:12:06 2017

   MAIN got time = 12.009646
   pathFlag = 0 and busyEDM = 1
~~~ done calculating in IFM ~~~
   current heat release rate = 49.037371723
   pathFlag = 2 and busyEDM = 1
... done waiting! 
   current temperature slope = 39.1105359006
   pathFlag = 1 and busyEDM = 0

   SENSOR sent time 13.0124 with timestamp: Wed Feb 15 12:12:07 2017

   MAIN got time = 13.012363
   pathFlag = 0 and busyEDM = 0
   EDM Current Time: 13.012363
   new msg in EDM! 
wait ...
***sent data to EDM ===>
***sent data to IFM ===>
   IFM Current Time = 13.012363
~~~ calculating value in IFM~~~

   SENSOR sent time 14.0063 with timestamp: Wed Feb 15 12:12:08 2017

   MAIN got time = 14.006299
   pathFlag = 0 and busyEDM = 1

   SENSOR sent time 15.001 with timestamp: Wed Feb 15 12:12:09 2017

   MAIN got time = 15.001037
   pathFlag = 0 and busyEDM = 1
... done waiting! 
   current temperature slope = 25.3797108988
   pathFlag = 1 and busyEDM = 0

   SENSOR sent time 16.0054 with timestamp: Wed Feb 15 12:12:10 2017

   MAIN got time = 16.005438
   pathFlag = 0 and busyEDM = 0
   EDM Current Time: 16.005438
   new msg in EDM! 
wait ...
***sent data to EDM ===>

   SENSOR sent time 17.0132 with timestamp: Wed Feb 15 12:12:11 2017

   MAIN got time = 17.013185
   pathFlag = 0 and busyEDM = 1

   SENSOR sent time 18.007 with timestamp: Wed Feb 15 12:12:12 2017

   MAIN got time = 18.007032
   pathFlag = 0 and busyEDM = 1
~~~ done calculating in IFM ~~~
   current heat release rate = 169.321590844
   pathFlag = 2 and busyEDM = 1
... done waiting! 
   current temperature slope = 12.9533158998
   pathFlag = 1 and busyEDM = 0

   SENSOR sent time 19.0001 with timestamp: Wed Feb 15 12:12:13 2017

   MAIN got time = 19.00013
   pathFlag = 0 and busyEDM = 0
   EDM Current Time: 19.000130
   new msg in EDM! 
wait ...
***sent data to EDM ===>
***sent data to IFM ===>
   IFM Current Time = 19.00013
~~~ calculating value in IFM~~~

   SENSOR sent time 20.0002 with timestamp: Wed Feb 15 12:12:14 2017

   MAIN got time = 20.00019
   pathFlag = 0 and busyEDM = 1
... done waiting! 
   current temperature slope = 10.2610568618
   pathFlag = 1 and busyEDM = 0
~~~ done calculating in IFM ~~~
   current heat release rate = 361.004940017
   pathFlag = 2 and busyEDM = 0
Waiting for messages in IFM main loop...
Waiting for messages in IFM main loop...

   [waiting for msg in EDM main loop] 
Waiting for messages in IFM main loop...
Waiting for messages in IFM main loop...
Waiting for messages in IFM main loop...
Waiting for messages in IFM main loop...
Waiting for messages in IFM main loop...

   [waiting for msg in EDM main loop] 
Waiting for messages in IFM main loop...
^C*todo: change the KeyboardInterrupt exit method for the IFM
exit IFM main

**TRIED TO KILL the sensor subprocess! (but cannot confirm it)

**TRIED TO KILL the EDM subprocess! (but cannot confirm it)

**TRIED TO KILL the IFM subprocess! (but cannot confirm it)

Visually inspect ps output here to see if subprocess is still running: 
  PID TTY          TIME CMD
15245 pts/3    00:00:00 bash
18295 pts/3    00:00:00 python
18297 pts/3    00:00:00 EDM_main.exe <defunct>
18298 pts/3    00:00:00 python <defunct>
18301 pts/3    00:00:00 sensor.exe <defunct>
18303 pts/3    00:00:00 sh
18304 pts/3    00:00:00 ps
this is the end of main.py

