&HEAD CHID='propane_two_fire', TITLE='test with four rooms and two fires'/

All material properties etc. are completely fabricated.

&MESH IJK= 30,50,25, XB= 0.0,3.0, 0.0,5.0, 0.0,2.5 /
&MESH IJK= 30,40,25, XB= 0.0,3.0, 5.0,9.0, 0.0,2.5 /
&MESH IJK= 30,40,25, XB= 3.0,6.0, 0.0,4.0, 0.0,2.5 /
&MESH IJK= 30,10,25, XB= 3.0,6.0, 4.0,5.0, 0.0,2.5 /
&MESH IJK= 30,40,25, XB= 3.0,6.0, 5.0,9.0, 0.0,2.5 /

&TIME T_END=600.0 /

&DUMP DT_DEVC=1.0, DT_HRR=1.0 /

&SPEC ID='HYDROGEN CYANIDE' /

&OBST XB = 0.0,6.0, 5.0,5.0, 0.0,2.5 /
&OBST XB = 3.0,3.0, 0.0,4.0, 0.0,2.5 /
&OBST XB = 3.0,3.0, 5.0,9.0, 0.0,2.5 /
&OBST XB = 3.0,6.0, 4.0,4.0, 0.0,2.5 /

&HOLE XB = 2.0,2.8, 4.9,5.1, 0.0,2.2 / 
&HOLE XB = 4.0,4.8, 4.9,5.1, 0.0,2.2 /
&HOLE XB = 5.0,5.8, 3.9,4.1, 0.0,2.2 /
&VENT XB = 6.0,6.0, 4.1,4.8, 0.0,2.2, SURF_ID='OPEN', OUTLINE=.TRUE /

&OBST XB = 1.3,1.7,2.3,2.7,0.0,0.10 SURF_IDS = 'BURNER1','INERT','INERT' /
&OBST XB = 4.3,4.7,1.3,1.7,0.0,0.10 SURF_IDS = 'BURNER2','INERT','INERT' /

&SURF ID = 'BURNER1'
  COLOR = 'BLUE'
  HRRPUA = 625.0 
  RAMP_Q = 'HRR1' / 

&SURF ID = 'BURNER2'
  COLOR = 'RED'
  HRRPUA = 2500.0 
  RAMP_Q = 'tsquared' / 

&RAMP ID = 'HRR1' T =   0.00,  F = 0.0 /
&RAMP ID = 'HRR1' T = 180.00,  F = 0.0 /
&RAMP ID = 'HRR1' T = 181.00,  F = 1.0 /
&RAMP ID = 'HRR1' T = 500.00,  F = 1.0 /
&RAMP ID = 'HRR1' T = 501.00,  F = 0.0 /
&RAMP ID = 'HRR1' T = 600.00,  F = 0.0 /

&RAMP ID='tsquared', T= 0.0, F=0.00 /
&RAMP ID='tsquared', T= 10.0, F=0.00 /
&RAMP ID='tsquared', T= 20.0, F=0.01 /
&RAMP ID='tsquared', T= 30.0, F=0.01 /
&RAMP ID='tsquared', T= 40.0, F=0.02 /
&RAMP ID='tsquared', T= 50.0, F=0.04 /
&RAMP ID='tsquared', T= 60.0, F=0.05 /
&RAMP ID='tsquared', T= 70.0, F=0.07 /
&RAMP ID='tsquared', T= 80.0, F=0.09 /
&RAMP ID='tsquared', T= 90.0, F=0.12 /
&RAMP ID='tsquared', T= 100.0, F=0.15 /
&RAMP ID='tsquared', T= 110.0, F=0.18 /
&RAMP ID='tsquared', T= 120.0, F=0.21 /
&RAMP ID='tsquared', T= 130.0, F=0.25 /
&RAMP ID='tsquared', T= 140.0, F=0.29 /
&RAMP ID='tsquared', T= 150.0, F=0.33 /
&RAMP ID='tsquared', T= 160.0, F=0.37 /
&RAMP ID='tsquared', T= 170.0, F=0.42 /
&RAMP ID='tsquared', T= 180.0, F=0.47 /
&RAMP ID='tsquared', T= 190.0, F=0.53 /
&RAMP ID='tsquared', T= 200.0, F=0.58 /
&RAMP ID='tsquared', T= 210.0, F=0.64 /
&RAMP ID='tsquared', T= 220.0, F=0.71 /
&RAMP ID='tsquared', T= 230.0, F=0.77 /
&RAMP ID='tsquared', T= 240.0, F=0.84 /
&RAMP ID='tsquared', T= 250.0, F=0.91 /
&RAMP ID='tsquared', T= 260.0, F=0.98 /
&RAMP ID='tsquared', T= 262.0, F=1.00 /
&RAMP ID='tsquared', T= 400.0, F=1.00 /
&RAMP ID='tsquared', T= 401.0, F=0.00 /
&RAMP ID='tsquared', T= 600.0, F=0.00 /

Species and reactions

&REAC CO_YIELD=0.5,SOOT_YIELD=0.01,FUEL='PROPANE'/

Measurements

&DEVC XYZ=1.5, 2.5, 2.4, QUANTITY='TEMPERATURE', ID='T-1' /
&DEVC XYZ=1.5, 2.5, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',            ID='O2-1' /
&DEVC XYZ=1.5, 2.5, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',   ID='CO-1' /
&DEVC XYZ=1.5, 2.5, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',    ID='CO2-1' /
&DEVC XYZ=1.5, 2.5, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE',  ID='HCN-1' /
&DEVC XYZ=1.5, 2.5, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3, ID='Q-1' /
&DEVC XB= 0.0,3.0, 0.0,5.0, 0.0,2.5, QUANTITY='HRR', ID='HRR-1'/

&DEVC XYZ=4.5, 2.0, 2.4, QUANTITY='TEMPERATURE', ID='T-2' /
&DEVC XYZ=4.5, 2.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',            ID='O2-2' /
&DEVC XYZ=4.5, 2.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',   ID='CO-2' /
&DEVC XYZ=4.5, 2.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',    ID='CO2-2' /
&DEVC XYZ=4.5, 2.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE',  ID='HCN-2' /
&DEVC XYZ=4.5, 2.0, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3, ID='Q-2' /
&DEVC XB= 3.0,6.0, 0.0,4.0, 0.0,2.5, QUANTITY='HRR', ID='HRR-2'/

&DEVC XYZ=1.5, 7.0, 2.4, QUANTITY='TEMPERATURE', ID='T-3' /
&DEVC XYZ=1.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',            ID='O2-3' /
&DEVC XYZ=1.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',   ID='CO-3' /
&DEVC XYZ=1.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',    ID='CO2-3' /
&DEVC XYZ=1.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE',  ID='HCN-3' /
&DEVC XYZ=1.5, 7.0, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3, ID='Q-3' /
&DEVC XB= 0.0,3.0, 5.0,9.0, 0.0,2.5, QUANTITY='HRR', ID='HRR-3'/

&DEVC XYZ=4.5, 7.0, 2.4, QUANTITY='TEMPERATURE', ID='T-4' /
&DEVC XYZ=4.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',            ID='O2-4' /
&DEVC XYZ=4.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',   ID='CO-4' /
&DEVC XYZ=4.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',    ID='CO2-4' /
&DEVC XYZ=4.5, 7.0, 2.4, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE',  ID='HCN-4' /
&DEVC XYZ=4.5, 7.0, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3, ID='Q-4' /
&DEVC XB= 3.0,6.0, 5.0,9.0, 0.0,2.5, QUANTITY='HRR', ID='HRR-4'/


&DEVC XYZ=3.75, 1.0, 0.0, QUANTITY='CONVECTIVE HEAT FLUX', IOR=3,                ID='Q-2C-A1' /
&DEVC XYZ=3.75, 1.0, 0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3,                     ID='Q-2G-A1' /
&DEVC XYZ=3.75, 1.0, 0.0, QUANTITY='NET HEAT FLUX', IOR=3,                       ID='Q-2N-A1' /
&DEVC XYZ=3.75, 1.0, 0.0, QUANTITY='INCIDENT HEAT FLUX', IOR=3,                  ID='Q-2I-A1' /
&DEVC XYZ=3.75, 1.0, 0.0, QUANTITY='RADIATIVE HEAT FLUX', IOR=3,                 ID='Q-2R-A1' /
&DEVC XYZ=3.75, 1.0, 2.5, QUANTITY='CONVECTIVE HEAT FLUX', IOR=-3,               ID='Q-2C-B1' /
&DEVC XYZ=3.75, 1.0, 2.5, QUANTITY='GAUGE HEAT FLUX', IOR=-3,                    ID='Q-2G-B1' /
&DEVC XYZ=3.75, 1.0, 2.5, QUANTITY='NET HEAT FLUX', IOR=-3,                      ID='Q-2N-B1' /
&DEVC XYZ=3.75, 1.0, 2.5, QUANTITY='INCIDENT HEAT FLUX', IOR=-3,                 ID='Q-2I-B1' /
&DEVC XYZ=3.75, 1.0, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3,                ID='Q-2R-B1' /

&DEVC XYZ=3.75, 3.0, 0.0, QUANTITY='CONVECTIVE HEAT FLUX', IOR=3,                ID='Q-2C-A2' /
&DEVC XYZ=3.75, 3.0, 0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3,                     ID='Q-2G-A2' /
&DEVC XYZ=3.75, 3.0, 0.0, QUANTITY='NET HEAT FLUX', IOR=3,                       ID='Q-2N-A2' /
&DEVC XYZ=3.75, 3.0, 0.0, QUANTITY='INCIDENT HEAT FLUX', IOR=3,                  ID='Q-2I-A2' /
&DEVC XYZ=3.75, 3.0, 0.0, QUANTITY='RADIATIVE HEAT FLUX', IOR=3,                 ID='Q-2R-A2' /
&DEVC XYZ=3.75, 3.0, 2.5, QUANTITY='CONVECTIVE HEAT FLUX', IOR=-3,               ID='Q-2C-B2' /
&DEVC XYZ=3.75, 3.0, 2.5, QUANTITY='GAUGE HEAT FLUX', IOR=-3,                    ID='Q-2G-B2' /
&DEVC XYZ=3.75, 3.0, 2.5, QUANTITY='NET HEAT FLUX', IOR=-3,                      ID='Q-2N-B2' /
&DEVC XYZ=3.75, 3.0, 2.5, QUANTITY='INCIDENT HEAT FLUX', IOR=-3,                 ID='Q-2I-B2' /
&DEVC XYZ=3.75, 3.0, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3,                ID='Q-2R-B2' /

&DEVC XYZ=5.25, 1.0, 0.0, QUANTITY='CONVECTIVE HEAT FLUX', IOR=3,                ID='Q-2C-A3' /
&DEVC XYZ=5.25, 1.0, 0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3,                     ID='Q-2G-A3' /
&DEVC XYZ=5.25, 1.0, 0.0, QUANTITY='NET HEAT FLUX', IOR=3,                       ID='Q-2N-A3' /
&DEVC XYZ=5.25, 1.0, 0.0, QUANTITY='INCIDENT HEAT FLUX', IOR=3,                  ID='Q-2I-A3' /
&DEVC XYZ=5.25, 1.0, 0.0, QUANTITY='RADIATIVE HEAT FLUX', IOR=3,                 ID='Q-2R-A3' /
&DEVC XYZ=5.25, 1.0, 2.5, QUANTITY='CONVECTIVE HEAT FLUX', IOR=-3,               ID='Q-2C-B3' /
&DEVC XYZ=5.25, 1.0, 2.5, QUANTITY='GAUGE HEAT FLUX', IOR=-3,                    ID='Q-2G-B3' /
&DEVC XYZ=5.25, 1.0, 2.5, QUANTITY='NET HEAT FLUX', IOR=-3,                      ID='Q-2N-B3' /
&DEVC XYZ=5.25, 1.0, 2.5, QUANTITY='INCIDENT HEAT FLUX', IOR=-3,                 ID='Q-2I-B3' /
&DEVC XYZ=5.25, 1.0, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3,                ID='Q-2R-B3' /

&DEVC XYZ=5.25, 3.0, 0.0, QUANTITY='CONVECTIVE HEAT FLUX', IOR=3,                ID='Q-2C-A4' /
&DEVC XYZ=5.25, 3.0, 0.0, QUANTITY='GAUGE HEAT FLUX', IOR=3,                     ID='Q-2G-A4' /
&DEVC XYZ=5.25, 3.0, 0.0, QUANTITY='NET HEAT FLUX', IOR=3,                       ID='Q-2N-A4' /
&DEVC XYZ=5.25, 3.0, 0.0, QUANTITY='INCIDENT HEAT FLUX', IOR=3,                  ID='Q-2I-A4' /
&DEVC XYZ=5.25, 3.0, 0.0, QUANTITY='RADIATIVE HEAT FLUX', IOR=3,                 ID='Q-2R-A4' /
&DEVC XYZ=5.25, 3.0, 2.5, QUANTITY='CONVECTIVE HEAT FLUX', IOR=-3,               ID='Q-2C-B4' /
&DEVC XYZ=5.25, 3.0, 2.5, QUANTITY='GAUGE HEAT FLUX', IOR=-3,                    ID='Q-2G-B4' /
&DEVC XYZ=5.25, 3.0, 2.5, QUANTITY='NET HEAT FLUX', IOR=-3,                      ID='Q-2N-B4' /
&DEVC XYZ=5.25, 3.0, 2.5, QUANTITY='INCIDENT HEAT FLUX', IOR=-3,                 ID='Q-2I-B4' /
&DEVC XYZ=5.25, 3.0, 2.5, QUANTITY='RADIATIVE HEAT FLUX', IOR=-3,                ID='Q-2R-B4' /


&DEVC XYZ=3.1, 2.0, 2.1, QUANTITY='TEMPERATURE',                                 ID='T-C' /
&DEVC XYZ=3.1, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',           ID='O2-C' /
&DEVC XYZ=3.1, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO-C' /
&DEVC XYZ=3.1, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',   ID='CO2-C' /
&DEVC XYZ=3.1, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE', ID='HCN-C' /
&DEVC XYZ=3.1, 2.0, 2.1, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=1,0,0,  ID='Q-2R-C' /

&DEVC XYZ=5.9, 2.0, 2.1, QUANTITY='TEMPERATURE',                                 ID='T-D' /
&DEVC XYZ=5.9, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',           ID='O2-D' /
&DEVC XYZ=5.9, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO-D' /
&DEVC XYZ=5.9, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',   ID='CO2-D' /
&DEVC XYZ=5.9, 2.0, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE', ID='HCN-D' /
&DEVC XYZ=5.9, 2.0, 2.1, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=-1,0,0, ID='Q-2R-D' /

&DEVC XYZ=4.5, 0.1, 2.1, QUANTITY='TEMPERATURE',                                 ID='T-E' /
&DEVC XYZ=4.5, 0.1, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',           ID='O2-E' /
&DEVC XYZ=4.5, 0.1, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO-E' /
&DEVC XYZ=4.5, 0.1, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',   ID='CO2-E' /
&DEVC XYZ=4.5, 0.1, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE', ID='HCN-E' /
&DEVC XYZ=4.5, 0.1, 2.1, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=0,1,0,  iD='Q-2R-E' /

&DEVC XYZ=4.5, 3.9, 2.1, QUANTITY='TEMPERATURE',                                 ID='T-F' /
&DEVC XYZ=4.5, 3.9, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='OXYGEN',           ID='O2-F' /
&DEVC XYZ=4.5, 3.9, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON MONOXIDE',  ID='CO-F' /
&DEVC XYZ=4.5, 3.9, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='CARBON DIOXIDE',   ID='CO2-F' /
&DEVC XYZ=4.5, 3.9, 2.1, QUANTITY='VOLUME FRACTION', SPEC_ID='HYDROGEN CYANIDE', ID='HCN-F' /
&DEVC XYZ=4.5, 3.9, 2.1, QUANTITY='RADIATIVE HEAT FLUX GAS', ORIENTATION=0,-1,0, ID='Q-2R-F' /


&SLCF PBY = 2.5 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 2.5 QUANTITY = 'HRRPUV' /
&SLCF PBY = 2.0 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 2.0 QUANTITY = 'HRRPUV' /
&SLCF PBY = 7.0 QUANTITY = 'TEMPERATURE' /
&SLCF PBY = 7.0 QUANTITY = 'HRRPUV' /

&TAIL /
