pbeata MyPython $ clear; python main.py 

this is the start of main.py

***warning for testing: make sure EDM_main.cpp has been compiled
starting EDM main...

Main Menu: 
Start new sensor? (1/0) starting IFM main...
starting AAA main...

   [waiting for msg in EDM main loop]

   [waiting for msg in IFM main loop]

   [waiting for msg in AAA main loop]

   [waiting for msg in EDM main loop]

   [waiting for msg in IFM main loop]

   [waiting for msg in AAA main loop]
0
no sensor will be used!

***warning for testing: ignoring main menu and using 1 pre-defined sensor
The name of this program is './fromSensors/sensor.exe'. 
This program was invoked with 1 argument(s). 


   SENSOR sent time 1.00114 with timestamp: Wed Feb 15 13:48:14 2017

   MAIN got time = 1.0011424
   pathFlag = 0 and busy signals are 0 0 0
***sent data to EDM ===>
***sent data to IFM ===>
***sent data to AAA ===>
   EDM Current Time: 1.001142
>>> calculating value in EDM >>>
   AAA Current Time = 1.0011424
+++ calculating value in AAA+++
   IFM Current Time = 1.0011424
~~~ calculating value in IFM~~~

   SENSOR sent time 2.00037 with timestamp: Wed Feb 15 13:48:15 2017

   MAIN got time = 2.0003704
   pathFlag = 0 and busy signals are 1 1 1
+++ done calculating in AAA +++
   current dummy value = 2.0
   pathFlag = 3 and busy signals are 1 1 0

   SENSOR sent time 3.00618 with timestamp: Wed Feb 15 13:48:16 2017

   MAIN got time = 3.0061841
   pathFlag = 0 and busy signals are 1 1 0
***sent data to AAA ===>
   AAA Current Time = 3.0061841
+++ calculating value in AAA+++
<<< done calculating in EDM  <<<
   current temperature slope = 0.0
   pathFlag = 1 and busy signals are 0 1 1

   SENSOR sent time 4.00422 with timestamp: Wed Feb 15 13:48:17 2017

   MAIN got time = 4.0042221
   pathFlag = 0 and busy signals are 0 1 1
***sent data to EDM ===>
   EDM Current Time: 4.004222
>>> calculating value in EDM >>>
+++ done calculating in AAA +++
   current dummy value = 4.0
   pathFlag = 3 and busy signals are 1 1 0

   SENSOR sent time 5.00193 with timestamp: Wed Feb 15 13:48:18 2017

   MAIN got time = 5.0019256
   pathFlag = 0 and busy signals are 1 1 0
***sent data to AAA ===>
   AAA Current Time = 5.0019256
+++ calculating value in AAA+++

   SENSOR sent time 6.00082 with timestamp: Wed Feb 15 13:48:19 2017

   MAIN got time = 6.0008199
   pathFlag = 0 and busy signals are 1 1 1
+++ done calculating in AAA +++
   current dummy value = 8.0
   pathFlag = 3 and busy signals are 1 1 0
~~~ done calculating in IFM ~~~
   current heat release rate = 1.00228610508
   pathFlag = 2 and busy signals are 1 0 0
<<< done calculating in EDM  <<<
   current temperature slope = 87.8209482752
   pathFlag = 1 and busy signals are 0 0 0

   SENSOR sent time 7.00267 with timestamp: Wed Feb 15 13:48:20 2017

   MAIN got time = 7.0026689
   pathFlag = 0 and busy signals are 0 0 0
***sent data to EDM ===>
***sent data to IFM ===>
***sent data to AAA ===>
   EDM Current Time: 7.002669
>>> calculating value in EDM >>>
   AAA Current Time = 7.0026689
+++ calculating value in AAA+++
   IFM Current Time = 7.0026689
~~~ calculating value in IFM~~~

   SENSOR sent time 8.00618 with timestamp: Wed Feb 15 13:48:21 2017

   MAIN got time = 8.0061835
   pathFlag = 0 and busy signals are 1 1 1
+++ done calculating in AAA +++
   current dummy value = 16.0
   pathFlag = 3 and busy signals are 1 1 0

   SENSOR sent time 9.00565 with timestamp: Wed Feb 15 13:48:22 2017

   MAIN got time = 9.0056547
   pathFlag = 0 and busy signals are 1 1 0
***sent data to AAA ===>

   [waiting for msg in AAA main loop]
   AAA Current Time = 9.0056547
+++ calculating value in AAA+++
<<< done calculating in EDM  <<<
   current temperature slope = 53.1972309804
   pathFlag = 1 and busy signals are 0 1 1
+++ done calculating in AAA +++

   SENSOR sent time 10.0014 with timestamp: Wed Feb 15 13:48:23 2017

   current dummy value = 32.0
   pathFlag = 3 and busy signals are 0 1 0
   MAIN got time = 10.001366
   pathFlag = 0 and busy signals are 0 1 0
***sent data to EDM ===>
***sent data to AAA ===>
   EDM Current Time: 10.001366
>>> calculating value in EDM >>>
   AAA Current Time = 10.001366
+++ calculating value in AAA+++

   SENSOR sent time 11.0047 with timestamp: Wed Feb 15 13:48:24 2017

   MAIN got time = 11.00469
   pathFlag = 0 and busy signals are 1 1 1
+++ done calculating in AAA +++
   current dummy value = 64.0
   pathFlag = 3 and busy signals are 1 1 0
~~~ done calculating in IFM ~~~
   current heat release rate = 49.037371723

   pathFlag = 2 and busy signals are 1 0 0
   SENSOR sent time 12.0096 with timestamp: Wed Feb 15 13:48:25 2017

   MAIN got time = 12.009646
   pathFlag = 0 and busy signals are 1 0 0
***sent data to IFM ===>
   IFM Current Time = 12.009646
~~~ calculating value in IFM~~~
***sent data to AAA ===>
   AAA Current Time = 12.009646
+++ calculating value in AAA+++
<<< done calculating in EDM  <<<
   current temperature slope = 39.1105359006
   pathFlag = 1 and busy signals are 0 1 1

   SENSOR sent time 13.0124 with timestamp: Wed Feb 15 13:48:26 2017

   MAIN got time = 13.012363
   pathFlag = 0 and busy signals are 0 1 1
   EDM Current Time: 13.012363
***sent data to EDM ===>
>>> calculating value in EDM >>>
+++ done calculating in AAA +++
   current dummy value = 128.0
   pathFlag = 3 and busy signals are 1 1 0

   SENSOR sent time 14.0063 with timestamp: Wed Feb 15 13:48:27 2017

   MAIN got time = 14.006299
   pathFlag = 0 and busy signals are 1 1 0
***sent data to AAA ===>
   AAA Current Time = 14.006299
+++ calculating value in AAA+++

   SENSOR sent time 15.001 with timestamp: Wed Feb 15 13:48:28 2017

   MAIN got time = 15.001037
   pathFlag = 0 and busy signals are 1 1 1
+++ done calculating in AAA +++
   current dummy value = 256.0
   pathFlag = 3 and busy signals are 1 1 0
<<< done calculating in EDM  <<<
   current temperature slope = 25.3797108988
   pathFlag = 1 and busy signals are 0 1 0

   SENSOR sent time 16.0054 with timestamp: Wed Feb 15 13:48:29 2017

   MAIN got time = 16.005438
   pathFlag = 0 and busy signals are 0 1 0
   EDM Current Time: 16.005438
>>> calculating value in EDM >>>
***sent data to EDM ===>
***sent data to AAA ===>
   AAA Current Time = 16.005438
+++ calculating value in AAA+++

   SENSOR sent time 17.0132 with timestamp: Wed Feb 15 13:48:30 2017

   MAIN got time = 17.013185
   pathFlag = 0 and busy signals are 1 1 1
~~~ done calculating in IFM ~~~
+++ done calculating in AAA +++
   current heat release rate = 144.231597045
   pathFlag = 2 and busy signals are 1 0 1
   current dummy value = 512.0
   pathFlag = 3 and busy signals are 1 0 0

   SENSOR sent time 18.007 with timestamp: Wed Feb 15 13:48:31 2017

   MAIN got time = 18.007032
   pathFlag = 0 and busy signals are 1 0 0
   IFM Current Time = 18.007032
~~~ calculating value in IFM~~~
***sent data to IFM ===>
***sent data to AAA ===>
   AAA Current Time = 18.007032
+++ calculating value in AAA+++
<<< done calculating in EDM  <<<
   current temperature slope = 12.9533158998
   pathFlag = 1 and busy signals are 0 1 1

   SENSOR sent time 19.0001 with timestamp: Wed Feb 15 13:48:32 2017

+++ done calculating in AAA +++
   MAIN got time = 19.00013
   pathFlag = 0 and busy signals are 0 1 1
   EDM Current Time: 19.000130
>>> calculating value in EDM >>>
***sent data to EDM ===>
   current dummy value = 1024.0
   pathFlag = 3 and busy signals are 1 1 0

   SENSOR sent time 20.0002 with timestamp: Wed Feb 15 13:48:33 2017

   MAIN got time = 20.00019
   pathFlag = 0 and busy signals are 1 1 0
   AAA Current Time = 20.00019
+++ calculating value in AAA+++
***sent data to AAA ===>
+++ done calculating in AAA +++
   current dummy value = 2048.0
   pathFlag = 3 and busy signals are 1 1 0
<<< done calculating in EDM  <<<
   current temperature slope = 10.2610568618
   pathFlag = 1 and busy signals are 0 1 0

   [waiting for msg in AAA main loop]

   [waiting for msg in EDM main loop]

   [waiting for msg in AAA main loop]
~~~ done calculating in IFM ~~~
   current heat release rate = 324.253201449
   pathFlag = 2 and busy signals are 0 0 0

   [waiting for msg in EDM main loop]

   [waiting for msg in AAA main loop]

   [waiting for msg in IFM main loop]

   [waiting for msg in EDM main loop]

   [waiting for msg in AAA main loop]

   [waiting for msg in IFM main loop]

   [waiting for msg in EDM main loop]

   [waiting for msg in AAA main loop]

   [waiting for msg in IFM main loop]

   [waiting for msg in EDM main loop]
^C*todo: change the KeyboardInterrupt exit method for the IFM
exit IFM main

**TRIED TO KILL the sensor subprocess! (but cannot confirm it)

**TRIED TO KILL the EDM subprocess! (but cannot confirm it)

**TRIED TO KILL the IFM subprocess! (but cannot confirm it)

**TRIED TO KILL the AAA subprocess! (but cannot confirm it)

Visually inspect ps output here to see if subprocess is still running: 
  PID TTY          TIME CMD
15245 pts/3    00:00:00 bash
18542 pts/3    00:00:00 python
18544 pts/3    00:00:00 EDM_main.exe <defunct>
18545 pts/3    00:00:00 python <defunct>
18547 pts/3    00:00:00 python <defunct>
18550 pts/3    00:00:00 sensor.exe <defunct>
18551 pts/3    00:00:00 sh
18552 pts/3    00:00:00 ps
this is the end of main.py
pbeata MyPython $ 

